<RCC>
    <qresource prefix="/">
        <file>db.sqlite</file>
        <file>config.ini</file>
        <file>images/menu.svg</file>
        <file>images/profile.svg</file>
        <file>images/business/atm-1.svg</file>
        <file>images/business/atm-2.svg</file>
        <file>images/business/atm.svg</file>
        <file>images/business/bag-1.svg</file>
        <file>images/business/bag-2.svg</file>
        <file>images/business/bag-3.svg</file>
        <file>images/business/bag-4.svg</file>
        <file>images/business/bag-5.svg</file>
        <file>images/business/bag-6.svg</file>
        <file>images/business/bag.svg</file>
        <file>images/business/bank.svg</file>
        <file>images/business/barbershop.svg</file>
        <file>images/business/barcode-1.svg</file>
        <file>images/business/barcode.svg</file>
        <file>images/business/basket-1.svg</file>
        <file>images/business/basket-2.svg</file>
        <file>images/business/basket.svg</file>
        <file>images/business/box-1.svg</file>
        <file>images/business/box-2.svg</file>
        <file>images/business/box-3.svg</file>
        <file>images/business/box.svg</file>
        <file>images/business/briefcase-1.svg</file>
        <file>images/business/briefcase.svg</file>
        <file>images/business/calculator.svg</file>
        <file>images/business/cart-1.svg</file>
        <file>images/business/cart-2.svg</file>
        <file>images/business/cart-3.svg</file>
        <file>images/business/cart-4.svg</file>
        <file>images/business/cart-5.svg</file>
        <file>images/business/cart-6.svg</file>
        <file>images/business/cart-7.svg</file>
        <file>images/business/cart-8.svg</file>
        <file>images/business/cart-9.svg</file>
        <file>images/business/cart-10.svg</file>
        <file>images/business/cart-11.svg</file>
        <file>images/business/cart-12.svg</file>
        <file>images/business/cart-13.svg</file>
        <file>images/business/cart-14.svg</file>
        <file>images/business/cart-15.svg</file>
        <file>images/business/cart-16.svg</file>
        <file>images/business/cart-17.svg</file>
        <file>images/business/cart.svg</file>
        <file>images/business/cashier-1.svg</file>
        <file>images/business/cashier.svg</file>
        <file>images/business/change.svg</file>
        <file>images/business/check.svg</file>
        <file>images/business/coin-1.svg</file>
        <file>images/business/coin-2.svg</file>
        <file>images/business/coin-3.svg</file>
        <file>images/business/coin-4.svg</file>
        <file>images/business/coin-5.svg</file>
        <file>images/business/coin-6.svg</file>
        <file>images/business/coin-7.svg</file>
        <file>images/business/coin-8.svg</file>
        <file>images/business/coin-9.svg</file>
        <file>images/business/coin-10.svg</file>
        <file>images/business/coin.svg</file>
        <file>images/business/coins-1.svg</file>
        <file>images/business/coins.svg</file>
        <file>images/business/crate-1.svg</file>
        <file>images/business/crate-2.svg</file>
        <file>images/business/crate-3.svg</file>
        <file>images/business/crate-4.svg</file>
        <file>images/business/crate-5.svg</file>
        <file>images/business/crate.svg</file>
        <file>images/business/credit-card-1.svg</file>
        <file>images/business/credit-card-2.svg</file>
        <file>images/business/credit-card-3.svg</file>
        <file>images/business/credit-card-4.svg</file>
        <file>images/business/credit-card-5.svg</file>
        <file>images/business/credit-card-6.svg</file>
        <file>images/business/credit-card.svg</file>
        <file>images/business/delivery-cart-1.svg</file>
        <file>images/business/delivery-cart.svg</file>
        <file>images/business/diagram-1.svg</file>
        <file>images/business/diagram-2.svg</file>
        <file>images/business/diagram-3.svg</file>
        <file>images/business/diagram.svg</file>
        <file>images/business/folder-1.svg</file>
        <file>images/business/folder.svg</file>
        <file>images/business/get-money.svg</file>
        <file>images/business/graph-1.svg</file>
        <file>images/business/graph-2.svg</file>
        <file>images/business/graph-3.svg</file>
        <file>images/business/graph-4.svg</file>
        <file>images/business/graph-5.svg</file>
        <file>images/business/graph-6.svg</file>
        <file>images/business/graph-7.svg</file>
        <file>images/business/graph-8.svg</file>
        <file>images/business/graph.svg</file>
        <file>images/business/grocery-1.svg</file>
        <file>images/business/grocery.svg</file>
        <file>images/business/insert-coin.svg</file>
        <file>images/business/investment.svg</file>
        <file>images/business/justice-scale.svg</file>
        <file>images/business/justice.svg</file>
        <file>images/business/megaphone.svg</file>
        <file>images/business/money.svg</file>
        <file>images/business/notes-1.svg</file>
        <file>images/business/notes-2.svg</file>
        <file>images/business/notes.svg</file>
        <file>images/business/open.svg</file>
        <file>images/business/pack.svg</file>
        <file>images/business/pie-chart-1.svg</file>
        <file>images/business/pie-chart-2.svg</file>
        <file>images/business/pie-chart-3.svg</file>
        <file>images/business/pie-chart-4.svg</file>
        <file>images/business/pie-chart-5.svg</file>
        <file>images/business/pie-chart-6.svg</file>
        <file>images/business/pie-chart.svg</file>
        <file>images/business/piggy-bank-1.svg</file>
        <file>images/business/piggy-bank.svg</file>
        <file>images/business/point-of-service.svg</file>
        <file>images/business/poor.svg</file>
        <file>images/business/presentation-1.svg</file>
        <file>images/business/presentation-2.svg</file>
        <file>images/business/presentation-3.svg</file>
        <file>images/business/presentation-4.svg</file>
        <file>images/business/presentation-5.svg</file>
        <file>images/business/presentation-6.svg</file>
        <file>images/business/presentation-7.svg</file>
        <file>images/business/presentation-8.svg</file>
        <file>images/business/presentation-9.svg</file>
        <file>images/business/presentation-10.svg</file>
        <file>images/business/presentation-11.svg</file>
        <file>images/business/presentation-12.svg</file>
        <file>images/business/presentation-13.svg</file>
        <file>images/business/presentation-14.svg</file>
        <file>images/business/presentation-15.svg</file>
        <file>images/business/presentation-16.svg</file>
        <file>images/business/presentation-17.svg</file>
        <file>images/business/presentation-18.svg</file>
        <file>images/business/presentation-19.svg</file>
        <file>images/business/presentation.svg</file>
        <file>images/business/price-tag-1.svg</file>
        <file>images/business/price-tag-2.svg</file>
        <file>images/business/price-tag-3.svg</file>
        <file>images/business/price-tag-4.svg</file>
        <file>images/business/price-tag-5.svg</file>
        <file>images/business/price-tag-6.svg</file>
        <file>images/business/price-tag-7.svg</file>
        <file>images/business/price-tag-8.svg</file>
        <file>images/business/price-tag-9.svg</file>
        <file>images/business/price-tag.svg</file>
        <file>images/business/receipt.svg</file>
        <file>images/business/record.svg</file>
        <file>images/business/rewind-time.svg</file>
        <file>images/business/rich.svg</file>
        <file>images/business/safebox-1.svg</file>
        <file>images/business/safebox-2.svg</file>
        <file>images/business/safebox-3.svg</file>
        <file>images/business/safebox-4.svg</file>
        <file>images/business/safebox.svg</file>
        <file>images/business/stamp-1.svg</file>
        <file>images/business/stamp.svg</file>
        <file>images/business/stand.svg</file>
        <file>images/business/store-1.svg</file>
        <file>images/business/store-2.svg</file>
        <file>images/business/store-3.svg</file>
        <file>images/business/store.svg</file>
        <file>images/business/strongbox.svg</file>
        <file>images/business/suitcase-1.svg</file>
        <file>images/business/suitcase-2.svg</file>
        <file>images/business/suitcase.svg</file>
        <file>images/business/time-is-money.svg</file>
        <file>images/business/time-passing.svg</file>
        <file>images/business/wallet-1.svg</file>
        <file>images/business/wallet-2.svg</file>
        <file>images/business/wallet.svg</file>
        <file>images/business/yen.svg</file>
        <file>images/add.svg</file>
    </qresource>
</RCC>
